import { SvgIcon } from "@mui/material";

function StormLogo(props) {
	return (

		<svg width="210" height="44" viewBox="0 0 210 44" fill="none" xmlns="http://www.w3.org/2000/svg">
			<g clipPath="url(#clip0_10_342)">
				<g clipPath="url(#clip1_10_342)">
					<g clipPath="url(#clip2_10_342)">
						<g clipPath="url(#clip3_10_342)">
							<path d="M67.0541 37.9146C61.908 37.9146 57.7912 36.6047 54.7036 33.9849L56.2006 31.2033C57.8224 32.4985 59.4847 33.4257 61.1876 33.9849C62.8842 34.5442 64.8553 34.8239 67.1008 34.8239C69.7518 34.8239 71.7946 34.3382 73.2293 33.3668C74.6639 32.3954 75.3812 31.0267 75.3812 29.2606C75.3812 28.2304 75.0382 27.3915 74.352 26.7439C73.6659 26.0963 72.7614 25.5812 71.6387 25.1985C70.5159 24.8159 69.0033 24.4185 67.1008 24.0064C64.5434 23.4471 62.4476 22.8584 60.8133 22.2403C59.1729 21.6221 57.8474 20.7391 56.8369 19.5911C55.8201 18.4431 55.3118 16.9419 55.3118 15.0875C55.3118 13.3214 55.8045 11.7525 56.7901 10.3808C57.7694 9.01503 59.1728 7.95536 61.0005 7.20182C62.8218 6.45417 64.9333 6.08034 67.3347 6.08034C69.6115 6.08034 71.7416 6.41884 73.7252 7.09585C75.7025 7.77287 77.3773 8.74423 78.7495 10.0099L77.2993 12.7916C75.7399 11.5259 74.1587 10.6045 72.5556 10.0276C70.9463 9.45656 69.206 9.17104 67.3347 9.17104C64.7773 9.17104 62.7751 9.67732 61.3279 10.6899C59.8746 11.7084 59.1479 13.1301 59.1479 14.9551C59.1479 16.5151 59.7873 17.6925 61.066 18.4873C62.3447 19.282 64.2783 19.9591 66.8669 20.5183C69.705 21.1659 71.935 21.7605 73.5567 22.3021C75.1785 22.8496 76.529 23.6679 77.6081 24.757C78.6809 25.8461 79.2174 27.3031 79.2174 29.1281C79.2174 30.8942 78.7277 32.4396 77.7484 33.7642C76.7629 35.0888 75.3501 36.1102 73.51 36.8284C71.6699 37.5525 69.5179 37.9146 67.0541 37.9146ZM96.5735 37.5613H92.6906V9.52426H81.229V6.43356H108.082V9.52426H96.5735V37.5613ZM124.456 37.9146C121.399 37.9146 118.739 37.267 116.475 35.9718C114.217 34.6767 112.479 32.837 111.263 30.4527C110.04 28.0685 109.429 25.2574 109.429 22.0195C109.429 18.7522 110.031 15.9176 111.235 13.5157C112.439 11.1197 114.17 9.27995 116.428 7.99657C118.692 6.71908 121.368 6.08034 124.456 6.08034C127.537 6.08034 130.21 6.71908 132.474 7.99657C134.732 9.27995 136.463 11.1197 137.667 13.5157C138.864 15.9176 139.463 18.7375 139.463 21.9754C139.463 25.2132 138.858 28.0302 137.648 30.4262C136.432 32.8281 134.691 34.6767 132.427 35.9718C130.169 37.267 127.512 37.9146 124.456 37.9146ZM124.456 34.8239C127.949 34.8239 130.668 33.7112 132.614 31.4859C134.567 29.2665 135.543 26.0963 135.543 21.9754C135.543 17.8544 134.576 14.6901 132.642 12.4825C130.709 10.2749 127.98 9.17104 124.456 9.17104C120.962 9.17104 118.24 10.2807 116.287 12.5002C114.341 14.7255 113.368 17.8839 113.368 21.9754C113.368 26.0669 114.341 29.2312 116.287 31.4682C118.24 33.7053 120.962 34.8239 124.456 34.8239ZM166.597 27.4062L172.351 37.5613H168.141L162.527 27.5828C161.841 26.3759 161.039 25.5429 160.122 25.0837C159.199 24.6304 157.942 24.4038 156.351 24.4038H150.176V37.5613H146.387V6.43356H159.954C163.54 6.43356 166.279 7.18416 168.169 8.68536C170.052 10.1866 170.994 12.3942 170.994 15.3083C170.994 17.722 170.271 19.6735 168.824 21.163C167.37 22.6465 165.302 23.5796 162.62 23.9622C163.462 24.1977 164.205 24.5951 164.847 25.1544C165.483 25.7136 166.067 26.4642 166.597 27.4062ZM150.176 21.4014H159.626C162.184 21.4014 164.095 20.901 165.362 19.9002C166.622 18.8994 167.252 17.3835 167.252 15.3524C167.252 13.3508 166.628 11.8644 165.38 10.893C164.133 9.92164 162.215 9.43596 159.626 9.43596H150.176V21.4014ZM194.151 28.9957L206.502 6.43356H209.636V37.5613H206.127L206.174 13.4539L195.461 32.6162H192.748L181.988 13.6305L182.035 37.5613H178.479V6.43356H181.66L194.151 28.9957Z" fill="#1A1A1A"/>
						</g>
					</g>
				</g>
			</g>
			<g clipPath="url(#clip4_10_342)">
				<g clipPath="url(#clip5_10_342)">
					<path d="M25.4309 34.2499C13.9768 35.93 3.02789 29.1669 0.104889 18.5532C2.77552 22.6 6.79596 25.6662 11.5285 27.3048C10.9798 26.2266 10.6235 25.0927 10.4306 23.9159C8.63601 13.0923 15.8463 2.74458 27.0626 0C22.7892 2.52054 19.5254 6.32918 17.8048 10.7816C18.9472 10.2633 20.1486 9.91331 21.41 9.73125C32.8641 8.05121 43.8125 14.8563 46.736 25.428C44.0653 21.4232 40.0294 18.3145 35.3123 16.6906C35.846 17.7688 36.2174 18.931 36.4098 20.1073C38.1898 30.9167 30.9945 41.2366 19.7783 43.9949C24.0511 41.4743 27.3154 37.694 29.036 33.2269C27.8936 33.7316 26.6917 34.0674 25.4309 34.2499Z" fill="#605DEC"/>
				</g>
			</g>
			<defs>
				<clipPath id="clip0_10_342">
					<rect width="154.942" height="31.8342" fill="white" transform="translate(54.6988 6.08034)"/>
				</clipPath>
				<clipPath id="clip1_10_342">
					<rect width="154.942" height="31.8342" fill="white" transform="translate(54.6988 6.08034)"/>
				</clipPath>
				<clipPath id="clip2_10_342">
					<rect width="154.942" height="31.8342" fill="white" transform="translate(54.6988 6.08034)"/>
				</clipPath>
				<clipPath id="clip3_10_342">
					<rect width="154.942" height="31.8342" fill="white" transform="translate(54.6988 6.08034)"/>
				</clipPath>
				<clipPath id="clip4_10_342">
					<rect width="46.6311" height="43.9949" fill="white" transform="translate(0.104889)"/>
				</clipPath>
				<clipPath id="clip5_10_342">
					<rect width="46.6311" height="43.9949" fill="white" transform="translate(0.104889)"/>
				</clipPath>
			</defs>
		</svg>





	);
}

export { StormLogo };
